<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Zadanie domowe GOIT Polska - Figma</title>
</head>
<body>
    <header>
        <a href="https://www.webstudio.com">WebStudio</a>
        <nav>
          <ul>
            <li><a href="agencja">Agencja</a></li>
        <li><a href="portfolio">Portfolio</a></li>
        <li><a href="kontakt">Kontakt</a></li>
          </ul>
        </nav>
        <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+048111111111"> +048 111 111 111</a></li>
        </ul>
    </header>
    <main>
        <button type="button">Wszystkie</button>
        <button type="button">Strony</button>
        <button type="button">Aplikacje</button>
        <button type="button">Dizajn</button>
        <button type="button">Marketing</button>
        <ul>
            <li><figure><img src="images/technocrak.jpg" alt="laptop" width: 370px;
                height: 294px;><figcaption><strong>Technocrack</strong> <br/> Strona internetowa</figcaption></figure>
            </li>
            <li><figure><img src="images/neworlean.jpg" alt="mecz koszykowki"width: 370px;
                height: 294px;><figcaption><strong>Grafika New Orlean vs Golden Star </strong><br/> Dizajn </figcaption></figure></li>
            <li><figure><img src="images/seafood.jpg" alt="plakat z rekinem"width: 370px;
                height: 294px;><figcaption><strong>Restauracja Seafood </strong><br/> Aplikacja </figcaption></figure></li>
             <li><figure><img src="images/prime.jpg" alt="słuchawki"width: 370px;
                height: 294px;><figcaption><strong> Prime </strong><br/>Marketing </figcaption></figure></li>
             <li><figure><img src="images/boxes.jpg" alt="dwa pudełka"width: 370px;
                height: 294px;><figcaption><strong>Projekt Boxes </strong> <br/> Aplikacja</figcaption></figure></li>
             <li><figure><img src="images/borders.jpg" alt="akran komputera"width: 370px;
                height: 294px;><figcaption><strong>Inspiration has no Borders </strong><br/> Strona internetowa</figcaption></figure></li>
             <li><figure><img src="images/magazyn.jpg" alt="gazeta"width: 370px;
                height: 294px;><figcaption><strong>Magazyn Limited Edition </strong><br/> Dizajn</figcaption></figure></li>
             <li><figure><img src="images/lab.jpg" alt="etykieta"width: 370px;
                height: 294px;><figcaption><strong>Projekt LAB </strong><br/> Marketing </figcaption></figure></li>
             <li><figure><img src="images/computer.jpg" alt="laptop"width: 370px;
                height: 294px;><figcaption><strong>Growing Business </strong><br/>Aplikacja</figcaption></figure></li>
        </ul>
    </main>
    <footer>
        <a href="https://www.webstudio.com">WebStudio</a>
        <address>
          m. Warszawa, Aleje Jerozolimskie 21<br />
          <a href="mailto:info@devstudio.com">info@devstudio.com</a><br/>
          <a href="tel:+048111111111">+048 111 111 111</a>
        </address>
    </footer>
</body>
</html>

